# JARVIS-Windows_Assistance-

The project aims to develop a personal-assistant for Windows-based systems.
Jarvis draws its inspiration from virtual assistants like Cortana for Windows,
and Siri for iOS. It has been designed to provide a user-friendly interface for
carrying out a variety of tasks by employing certain well-defined commands.
Users can interact with the assistant either through voice commands or using
keyboard input.
As a personal assistant, Jarvis assists the end-user with day-to-day activities
like general human conversation, searching queries in google, bing or yahoo,
searching for videos, retrieving images, live weather conditions, word
meanings, searching for medicine details, health recommendations based on
symptoms and reminding the user about the scheduled events and tasks. The
user statements/commands are analysed with the help of machine learning
to give an optimal solution.
Keywords:- Personal Assistant, Windows Systems,
Automation, Machine Learning

Need to Install-
1. pip install pyttsx3
2. pip install speechRecognition
3. pip install wikipedia
